font_family Hack
font_size 12

scrollback_lines 5000
enable_audio_bell no
cursor_shape beam
window_border_width 1.0
window_padding_width 3.0

foreground #dddddd
background #333333

color0 #333333
color8 #dddddd

color1 #ff5370
color9 #e53935

color2 #c3e88d
color10 #91b859

color3 #ffcb6b
color11 #ffb6c2

color4 #82aaff
color12 #6182b8

color5 #bb80b3
color13 #945eb8

color6 #89ddff
color14 #39adb5

color7 #dddddd
color15 #ffffff
