[colors]                                                                                     
background = #222                                                                            
background-alt = #444                                                                        
foreground = #dfdfdf                                                                         
foreground-alt = #555                                                                        
primary = #ffb52a                                                                            
secondary = #e60053                                                                          
alert = #bd2c40                                                                              
                                                                                             
transparent = #00000000                                                                      
semi-transparent = #75000000
